ManifestFileVersion: 0
CRC: 3108448310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8218288c63c3f1ca18d1d5c0d0a35dec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 353826ffb419ba01774bb4cacc28de71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Map Parent.prefab
Dependencies: []
